.body{
    color: whitesmoke;
}

.header {
    display: block;
    position: relative;
    background: linear-gradient(lightpink, violet);
    width: 100%;
    height: 500px;
    border-radius: 15px;
    /*margin-top: -8px;
    margin-right: -8px;
    margin-left: -8px;
    margin-bottom: 50px;
    padding-bottom: 100px;*/
}

.imagenPortada{
    position: relative;
    right: 10em;
    top: 2em;
    float: right;
}

.imgportada {
    height: 400px;
    width: 400px;
}

.textoPortada{
    position: relative;
    float: left;
    size: 140cm;
    color: white;
    font-size: 35px;
    top: 3.5cm;
    left: 9.5cm;

}

.main {
    position: relative;
    width: 100%;
    height: 600px;
    display: block;
    padding-top: 5px;
}

h2{
    margin-left: 3cm;
    font-size: 30px;
    color: rgb(65, 64, 64);
}

.opciones{
    display: grid;
    grid-template-columns: 25% repeat(4, 200px) 25%;
    grid-template-rows: 200px 50px 200px 50px;
    gap: 10px;
    align-items: center;
}
.imgCatalogo{
    grid-column-start: 2;
    grid-row-start: 1;
    justify-self: center;
    height: 150px;
    width: 150px;
    border: rgb(207, 148, 207) 4px solid;
    padding: 10px;
}

.imgLocal{
    grid-row-start: 1;
    grid-column-start: 3;
    justify-self: center;
    height: 150px;
    width: 150px;
    border: rgb(207, 148, 207) 4px solid;
    padding: 10px;
}
p{
    font-size: 20px;
    font-weight: 900;
}

.Catalogo{
    grid-column-start: 2;
    grid-row-start: 2;
    justify-self: center;
}

.Carga{
    grid-column-start: 3;
    grid-row-start: 2;
    justify-self: center;
}